<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Центр машинной штукатурки</title>
    <meta name="description" content="Мы занимаемся механизированной штукатуркой, всем, что с ней связано: грунтовкой, глянцеванием — и еще много чем. Мы знаем, что вам нужно, как сделать работу быстро, надежно и на века." />
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="170">
    <header class=" container-fluid  ">
        <div class="header container-default  d-flex align-items-center justify-content-around">
            <div class="logo">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="item">
                <p>Помощь в продаже квартир<br/>
                    и сделки с недвижимостью</p>
            </div>
            <div class="item">
                <p>Для консультаций звоните<br/>
                    <a href="tel:(812) 555-44-33">(812) 555-44-33</a></p>
            </div>
            <div class="item">
                <p>Заявки принимаются круглосуточно<br/>
                    <a href="mailto:roman@melnikov.com">roman@melnikov.com</a></p>
            </div>
            <div class="item">
                <div class="button-default">Заказать обратный звонок</div>
            </div>
        </div>
    </header>
<div class="main-area">
